spring.r2dbc.url=r2dbc:h2:mem:///test
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.data.r2dbc.repositories.enabled=true
server.error.include-message=always
external.services.fakeapi.platzi=https://api.escuelajs.co/api/v1
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs